/* body{
    margin:0;
    padding: 0;
} */
 .grid-body{
    background-color:#fff;
   display:grid;
    grid-template-columns: auto auto auto;
    grid-gap: 50px;
    padding:10px;
    /* align-items: start; */
    /* grid-auto-rows: 100px; */
    /* grid-template-columns: repeat(8, 1fr); */
    grid-template-areas: 

    "a a a a b b b b"
    "a a a a b b b b"
    "c c c c d d d d"
    "c c c c d d d d";
}
 .grid-item {
    /* background-color: rgba(255, 255, 255, 0.8); */
    text-align: center;
    box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
    /* padding: 20px; */
    /* border: 1px solid rgba(0, 0, 0, 0.8); */
    font-size: 30px;
}
.item1 {
    grid-area: a;
    display:grid;
/*    border: 1px solid #e0e0e0;*/
    width:700px;
     
    /* position: absolute; */
    margin-top: 80px;
    margin-right:-200px;
    z-index: 3;
    
    
    

  }
  .item2 {
    grid-area: b;
/*    border: 1px solid #e0e0e0;*/
    width:750px;
    height: 600px;
    background: #fff !important;
    max-width:100%;
     
  }
  .item3 {
    grid-area: c;
  }
  .item4 {
    grid-area: d;
  }
  .logo_img{
    max-width: 100%; height:auto;
    position: absolute;
    left:2%;
  }
  .logo_body{
    margin-top: 100px; margin-left: 10px;
  }
  .logo_body p{
    font-size: 15px; text-align: start; width: 300px; line-height: 1.5em;
  }
  .logo_btn{
    background-color: #e91e63; 
    color: white;
     border: none;
      border-radius:20px;
       width:150px; height:40px;
        float: left; 
        margin-top: 10px;
  }
  .form_field{
    position: absolute; right: 40%;
  }
  .form-control{
    background-color: white; border-radius:20px; width:150px; height:40px;
    /* border: none; */
  }
  #first_child{
       background-image: url(huddle-landing-page-with-alternating-feature-blocks-master/images/bg-hero-desktop.svg);
      /* max-width: 100%; */
      height:500px;
      /* width:690px; */
      display:grid;
      grid-template-columns: auto auto auto;
      grid-gap: 50px;
      padding:10px;
      align-items: start;
      background-color: #b2ebf2;

  }
  #second_child{
       background-color:#fff;
      height:550px;
      display:block;
      
      grid-template-rows: auto auto auto;

  }
  #second_child div{
    box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 2px 2px rgba(0,0,0,0.23);
  }

  #third_child{
    background-color:#fff;
   height:500px;
   display:block;
   max-width: 100%;
   
   grid-template-rows: auto auto auto;

}
#third_child div{
 box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 2px 2px rgba(0,0,0,0.23);
}
  #third_child div, #second_child div{
border-radius: 20px;
	  }

  #second_child h3{
    position: absolute;
    left:105px;
    margin-top:6%;
  }
  #Gt_p{
    position: absolute;
    left:105px;
    font-size: 13px; 
    text-align:start;
    width: 150px;
    margin-top:6%;
  }
  #third_child h3{
    
    position: absolute;
    left:45%;
    margin-top:6%;
  }
  #ft_p{
    position: absolute;
    left:50%;
    font-size: 13px; 
    text-align:start;
    width: 150px;
    margin-top:6%;
  }
#Ft_P{
	  position: absolute;
    left:5%;
    font-size: 13px; 
    text-align:start;
    width: 150px;
    margin-top:6%;
}
	
  footer{
    box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
    background-color: #003366;
    max-width: 100%;
  }

 .footer_grid-body{
    
   display:grid;
    grid-template-columns: auto auto auto;
    grid-gap: 50px;
    padding:30px;
    /* align-items: start; */
    /* grid-auto-rows: 100px; */
    /* grid-template-columns: repeat(8, 1fr); */
    grid-template-areas: 

    "a a a a b b b b"
    "a a a a b b b b"
    "c c c c d d d d"
    "c c c c d d d d";
	 color: #fff;
	 height: auto;
}
.footer_grid-item {
    /* background-color: rgba(255, 255, 255, 0.8); */
    text-align: center;
    height: auto;
	max-width: 100%;
    padding: 30px;
    /* border: 1px solid rgba(0, 0, 0, 0.8); */
    font-size: 20px;
}
.footer_item1 {
    grid-area: a;
/*    display:grid;*/
/*    border: 1px solid #e0e0e0;*/
/*    width:700px;*/
     
    /* position: absolute; */
    margin-top: 80px;
   
/*    z-index: 3;*/
    
    
    

  }
  .footer_item2 {
    grid-area: b;
/*    border: 1px solid #e0e0e0;*/
    
    max-width:100%;
     
  }
  .footer_item3 {
    grid-area: c;
  }
  .footer_item4 {
    grid-area: d;
  }

	  
  h3{
    font-size: 20px; font-weight:bold; letter-spacing: 1px; text-align: start;
  }
 a{
		  color: white;
		  text-decoration: none;
	  }
  /* responsive section */
  @media(max-width:991px){
    .grid-body{
      display: block;
    }
    .item1{
      max-width:100%;
      display: block;
		margin-top:0 ;
			margin-right:13em !important;
		 
    }
    .logo_img{
      margin-left:30px;
      width: 200px;

    }
    .logo_body p{
      font-weight: 500;
      font-size: 17px;
    }
    .form-control{
      /* max-width:100%; */
      position:absolute;
      left:100%;
      width: 90px;
      margin-left:15%;
    }
    .form_field img{
      /* position:absolute; */
      margin-bottom: -250%;
      align-content: center !important;
      align-items:  center !important;
      justify-content: center !important;
      justify-items: center !important;
      margin-left:12%;
      max-width:140% !important;
      /* left:100%; */

    }

    #first_child{
      height:90vh;
    }
	  #second_child{
		  height:130vh;
	  }
    #item2{
      margin-top: 10px;
      max-width: 100%;
     
      
      display: block;
    }
    #third_child{
      max-width: 100% !important;
      
     
    }
    #fct{
      display:none;
    }
	  #second_child div{
      height: 450px;
		
    }
	  #second_child h3{
		  position: absolute;
      bottom:-45%;
/*     margin-left:-19%;*/
     font-size:25px;
		  text-align: center !important;
	  }
	  #Ft_H{
		    position: absolute;
      bottom:-113% !important;
		margin-left:-14% !important;
     font-size:24px !important;
		  text-align: center !important;
	  }
	  #Ft_P{
		   position: absolute;
      bottom:-120%;
		text-align: center !important;
      margin-left: 10% !important;
      font-size: 15px;
      width: 250px !important;
	  }
	  #Gt_p{
		  position: absolute;
      bottom:-52%;
		text-align: center !important;
      margin-left: -15% !important;
      font-size: 15px;
      width: 250px !important;
	  }
    #third_child div{
      height: 450px;
		text-align: center !important;
		
   
    }
    #third_child img{
      width:100% !important;
      height:auto !important;
    }
    #third_child h3{
    
      position: absolute;
      bottom:-190%;
		text-align: center !important;
 margin-left:-19%;
     font-size:25px;
      
    }
    #ft_p{
      position: absolute;
      bottom:-197%;
		text-align: center !important;
      margin-left: -33%;
      font-size: 15px;
      width: 250px !important;
     
     
    }
	 
    footer{
      max-width:100%;
      margin-top: 40px;
		height: 65vh !important;
		text-align: left !important;
    } 
	  .footer_grid-body{
		  display: block;
		  padding: 20px;
		  text-align: left !important;
	  }
	  .footer_grid-item{
/*		  margin-top: 30px !important;*/
		  padding: 20px;
	  
		  font-size: 15px;
		  
		  
	  }
    .rbc{
      bottom:-215% !important;
      width:300px !important;
		margin-left:-9px !important;
    }
	  

  }
